version 1.0
1. The Lunar Buggy must carry one plastic egg
snugly. The egg may not be taped or glued into
place. (The egg represents the cargo hold.)

2. The Lunar Buggy must be able to roll with the
cargo hold carrying
10 pennies (or
washers).

3. The Lunar Buggy
must have room for
two “astronauts”.
You may use plastic
people provided to
you or make your own. Your astronauts may not be
taped or glued into place.

4. The Lunar Buggy must roll on its own down a ramp
with a rise-over-run of 1-over-3 for a distance of
approximately 100 cm in a straight line beyond the
end of the ramp.

5. The Lunar Buggy must be able to hold cargo and
astronauts in place and intact as the Buggy rolls
down the ramp. 
