version 1.0
1. The CEV must safely carry two “astronauts”.
You must design and build a secure seat for
these astronauts, without gluing or taping them
in place. The astronauts should stay in their
seats during each drop test.

2. The CEV must fit within the ______________. This
item serves simply as a size constraint. The CEV
is not to be stored in this or launched from this
item.

3. The CEV must include a model of an internal
holding tank for fuel with a volume of 30 cm3.
(Note: your tanks will not actually be filled with a
liquid.)

4. The total mass cannot exceed 100 grams. Use
a scale or balance to measure the mass of your
design components.

5. The CEV must have one hatch that opens and
closes and is a size that your “astronauts” can
easily enter/exit from. The hatch should remain
shut during all drop tests.
