version 1.0
1. The Landing Pod must safely deliver your Lunar
Buggy to the surface from a height given by the
teacher.

2. The Landing Pod must land RIGHT-SIDE up and the
Lunar Buggy roll out in the correct orientation.

3. Materials of the Landing Pod must be reusable for
other missions on the lunar surface. If a balloon pops
or tape folds over on itself, those items are no longer
reusable.

4. The Landing Pod must have a hatch or door for
release of the Lunar Buggy, and should then roll out
with no more than a nudge onto the ramp. Therefore,
the Lunar Buggy cannot be taped or glued inside the
Landing Pod.

5. The Lunar Buggy should not suffer any damage from
the lunar landing and still be able to roll down a ramp
with a slope of 1-over-3 and 100 cm beyond the ramp.
