version 1.0
1. Launch the CEV to reach a goal of 5 meters. See the
drawing on the page 123 for an idea of how to set up
your launch.

2. The Launcher must be reusable for each trial. If your
rubber band breaks because it was pulled too far, it
is not reusable for another launch.

3. The Launcher must consist of an effective
combination of rubber band type and how far back
it should be pulled. You will experiment with three
types of rubber bands and try three different lengths
to pull those rubber bands back (think of a sling
shot, but attached to a table).

4. The Launcher must produce a repeatable outcome.
If you set up the Launcher the same way twice, the
CEV should travel the same distance both times. It is
more important that the CEV is launched the same
distance using the same setup than it is to get the
CEV to travel the farthest distance.
