version 1.0
Before your robot begins to move on the lunar surface, you will
have to complete the following activities:

1. Designate your robot - One student per team must volunteer
to be the robot. The robot is the person who actually walks
through the course, blindfolded, following the instructions of
her/his team. Select a name for your robot.

2. Map the landing site – Using the enclosed chart on page 53,
create a map of the landing site, making sure to accurately
measure the distances between objects.

3. Learn to communicate with your robot – Each team must
develop commands for your robot. You will practice these
commands until you and the robot are comfortable with
them. These will be the commands that you will give the
robot to travel through the path you have drawn on the map.

4. Calibrate your robot – After practicing a set of commands
with your robot, you must measure the distance the robot
travels with each step or command sequence.

5. Program the robot – Use the commands you developed to
successfully direct the robot through the predetermined route
based on the calibrations you made of how far your robot 
travels with each step.
