version 1.0
1. The total mass of the instruments,
detectors, probes, sensors and solar
cells can be no greater than 60 kilograms (see
Satellite Instrument Data Table, p.18).
•	 The satellite cannot be launched if the mass of
instruments, detectors, probes and solar cells
exceeds a total of 60 kilograms, so choose your
instruments carefully.

2. The entire satellite must fit within the
(i.e. mailing tube, oatmeal canister).
This item is a size constraint. The satellite is not to
be stored in this or launched from this item.

3. At least two instruments must “deploy” (unfold
or pop out) when the satellite is launched. These
instruments must be mounted on a part that moves.

4. The satellite must withstand a 1-meter Drop Test
without any pieces falling off.
